{
  "name": "cryptage-pricer",
  "version": "1.0.0",
  "description": "Cryptage-Pricer",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon --inspect ./src/app.js"
  },
  "author": "Alex Henry",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "coinbase": "^2.0.6",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3"
  },
  "engines": {
    "node": "8.8.1"
  }
}
